"use client";
import styled from "styled-components";

export const ContainerNewArrival = styled.div`
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #00000066;
    height: 968px;
    padding: 16px 0;
`;

export const SectionTag = styled.div`
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 16px;
`;

export const SpanTag = styled.span`
    display: block;
    width: 20px;
    height: 40px;
    border-radius: 4px;
    background-color: #db4444;
`;

export const TitleTag = styled.p`
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #db4444;
`;

export const SectionHeaderNewArrival = styled.div`
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    margin-bottom: 16px;
`;

export const SalesType = styled.div`
    display: flex;
    align-items: center;
    gap: 87px;
`;

export const TitleType = styled.p`
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    color: #000000;
`;

export const SectionProducts = styled.div`
    display: flex;
    justify-content: center;
    height: 600px;
    gap: 30px;
`;

export const MainProduct = styled.div`
    width: 570px;
    height: 600px;
    border-radius: 4px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
`;

export const InfosProduct = styled.div`
    width: 242px;
    height: 122px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    top: -2.5rem;
    right: -2rem;
`;

export const InfosSecondProduct = styled.div`
    width: 252px;
    height: 142px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    left: 63rem;
`;

export const InfosThirdProduct = styled.div`
    width: 191px;
    height: 85px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    left: -16rem;
    bottom: -1rem;
`;

export const InfosFourthProduct = styled.div`
    width: 191px;
    height: 85px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    top: 3rem;
    right: 4.5rem;
`;



export const ProductName = styled.p`
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    color: #ffffff;

`;

export const ProductDescription = styled.p`
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #fafafafa;
`;

export const Span = styled.span`
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #ffffff;
    text-decoration: underline;
`;

export const SecondColumnProduct = styled.div`
    display: flex;
    flex-direction: column;
    gap: 32px;

`;

export const SecondProduct = styled.div`
    width: 570px;
    height: 284px;
    border-radius: 4px;
    background-color: #0d0d0d;
    display: flex;
    align-items: end;
    justify-content: end;
`;

export const SmallProducts = styled.div`
    display: flex;
    gap: 30px;
`;

export const ThirdProduct = styled.div`
    width: 270px;
    height: 284px;
    border-radius: 4px;
    background-color: #000000;
    display: flex;
    align-items: end;
    justify-content: end;
`;

    export const FourthProduct = styled.div`
    width: 270px;
    height: 284px;
    border-radius: 4px;
    background-color: #000000;
    display: flex;
    align-items: end;
    justify-content: end;
`;



